var names = {};
names.movie = ["2009로스트 메모리즈", "4발가락", "YMCA야구단", "2424", "H", "공공의적", "결혼은 미친짓이다", "긴급조치 19호", "가문의 영광", "굳세어라 금순아", "광복절 특사", "나쁜남자", "낙타들", "남자 태어나다", "뚫어야 산다", "둘 하나 섹스", "도둑맞곤 못살아", "동접", "라이터를 켜라", "로드 무비", "라이브 라인", "마리이야기", "몽중인", "미워도 다시한번", "묻지마 패밀리", "마고", "미션 바라바", "마법의 성", "몽정기", "밀애", "버스", "복수는 나의 것", "보스 상륙 작전", "싸울아비", "새는 폐곡선을 그리다", "스물넷", "생활의 발견", "서프라이즈", "쓰리", "성냥팔이소녀의 재림", "사자성어", "색즉시공", "아프리카", "이소룡을 찾아랏", "이것은 서태지가 아니다", "아이언 팜", "울랄라 씨스터즈", "일단 뛰어", "오버 더 레인보우", "예스터데이", "아유레디", "오아시스", "우렁각시", "연애소설", "유아독존", "정글쥬스", "집으로", "재밌는영화", "좋은사람있으면 소개시켜줘", "중독", "죽어도 좋아", "취화선", "챔피언", "철없는 아내와 파란만장한 남편", "턴 잇 업", "피도 눈물도 없이", "폰", "패밀리", "피아노 치는 대통령", "품행제로", "해피데이"];
names.bird = [
    "가마우지", "갈매기", "개개비", "거위", "고니", "곤줄박이", "기러기", "까마귀", "까치", "꼬리치레", "꾀꼬리", "꿩", "나무발발이", "논병아리", "느시", "닭", "독수리", "동고비", "두견", "두루미", "따오기", "딱따구리",
    "뜸부기", "마도요", "말똥가리", "매", "메추라기", "밀화부리", "발구지", "병아리", "부엉이", "비둘기", "뻐꾸기", "새홀리기", "솔개", "아비", "양진이", "어치", "오리", "오목눈이", "올빼미", "왜가리", "원앙", "제비", "조롱이", "종다리", "지빠귀", "직박구리", "찌르레기", "할미새사촌", "해오라기", "앵그리 버드"
];

function ran(array) {
    return array[parseInt(Math.random() * array.length)];
}

module.exports = {
    movie: function () {
        return ran(names.movie);
    },
    bird: function () {
        return ran(names.bird);
    }
};